This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: MasterDraftV2.aux
The style file: plain.bst
Database file #1: manipulation.bib
You've used 21 entries,
            2118 wiz_defined-function locations,
            635 strings with 8694 characters,
and the built_in function-call counts, 9720 in all, are:
= -- 1010
> -- 422
< -- 15
+ -- 168
- -- 144
* -- 672
:= -- 1459
add.period$ -- 74
call.type$ -- 21
change.case$ -- 135
chr.to.int$ -- 0
cite$ -- 21
duplicate$ -- 396
empty$ -- 755
format.name$ -- 144
if$ -- 2155
int.to.chr$ -- 0
int.to.str$ -- 21
missing$ -- 21
newline$ -- 108
num.names$ -- 42
pop$ -- 156
preamble$ -- 1
purify$ -- 114
quote$ -- 0
skip$ -- 319
stack$ -- 0
substring$ -- 725
swap$ -- 163
text.length$ -- 15
text.prefix$ -- 0
top$ -- 0
type$ -- 84
warning$ -- 0
while$ -- 91
width$ -- 23
write$ -- 246
