This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: MasterDraftV2.aux
The style file: plain.bst
Database file #1: manipulation.bib
You've used 26 entries,
            2118 wiz_defined-function locations,
            666 strings with 9415 characters,
and the built_in function-call counts, 11210 in all, are:
= -- 1159
> -- 486
< -- 15
+ -- 193
- -- 164
* -- 779
:= -- 1709
add.period$ -- 89
call.type$ -- 26
change.case$ -- 159
chr.to.int$ -- 0
cite$ -- 26
duplicate$ -- 448
empty$ -- 879
format.name$ -- 164
if$ -- 2462
int.to.chr$ -- 0
int.to.str$ -- 26
missing$ -- 26
newline$ -- 133
num.names$ -- 52
pop$ -- 182
preamble$ -- 1
purify$ -- 134
quote$ -- 0
skip$ -- 356
stack$ -- 0
substring$ -- 822
swap$ -- 168
text.length$ -- 15
text.prefix$ -- 0
top$ -- 0
type$ -- 102
warning$ -- 0
while$ -- 107
width$ -- 28
write$ -- 300
