\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\citation{reynolds1987flocks}
\citation{RealBoids}
\citation{rus1995moving}
\citation{sugar2002control}
\citation{spletzer2001cooperative}
\citation{song2002potential}
\citation{kube2000cooperative}
\citation{Anderson2002}
\citation{Anderson2001}
\citation{Anderson2002}
\citation{Anderson2002}
\citation{SEDSawflyCluster}
\citation{SEDSawflyCluster}
\citation{MasonMORMBook}
\citation{MasonMORMBook}
\@writefile{toc}{\contentsline {section}{\numberline {0.1}Introduction to Cooperative Locomotion}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.1}Structure of Thesis}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Cartoon of ``Kinematic'' Cooperative Flip Technique\relax }}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Cartoon of ``Quasi-static'' Cooperative Flip Technique\relax }}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Cartoon of ``Dynamic'' Cooperative Flip Technique\relax }}{2}}
\citation{rus1995moving}
\citation{sugar2002control}
\citation{spletzer2001cooperative}
\citation{song2002potential}
\citation{lynch1999dynamic}
\citation{dafle2014extrinsic}
\citation{rodriguez2013effector}
\citation{casarez2016step}
\citation{werfel2014designing}
\citation{li2016cockroach}
\citation{casarezTailRighting}
\citation{saranli2004model}
\citation{domokos2008geometry}
\citation{kessens2012framework}
\citation{kessens2014metric}
\@writefile{toc}{\contentsline {section}{\numberline {0.2}Related Work}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.1}Team Manipulation}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.2}Cage-Free Manipulation}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.3}Cooperative Locomotion}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.4}Self Righting}{3}}
\@writefile{toc}{\contentsline {subsubsection}{Rightability}{4}}
\citation{haldaneVelociRoACHDesign}
\citation{haldane2015running}
\citation{casarez2016step}
\citation{ChenTerradynamic}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Hardware}{5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Robotic Platform}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces VelociRoACH equipped with Roll Manipulation Shell\relax }}{5}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:ShellRoACH}{{1.1}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Physical Parameters of VelociRoACH and Shell\relax }}{6}}
\newlabel{tab:Dimensions1}{{1.1}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Shell Construction}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Mold Prototyping}{6}}
\newlabel{sec:Molds}{{1.2.1}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces To withstand vacuum forming pressures, the prismatic mold is reinforced with a laser cut cardboard skeleton\relax }}{7}}
\newlabel{fig:ManufactureSkeleton}{{1.2}{7}}
\newlabel{sec:Reuleaux}{{1.2.2}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}An Aside on Auto-Alignment and Prismatic Shells: via Reuleaux's Method of Moment Labeling }{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Manufactured from flat stock materials, the finished mold is ready to vacuum form plastic shells\relax }}{8}}
\newlabel{fig:Finished Mold}{{1.3}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Applying Reuleaux's method to contact constraints\relax }}{8}}
\newlabel{fig:Reuleaux}{{1.4}{8}}
\citation{ChenTerradynamic}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Improved interaction stability between rectangular footprints over ellipsoidal footprints\relax }}{9}}
\newlabel{fig:ReuleauxApplied}{{1.5}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Standard Magnet Mount}{9}}
\citation{MasonMORMBook}
\citation{zhang2002gripper}
\citation{rodriguez2013effector}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Kinematic Flip Method}{10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Surface Design}{10}}
\citation{rodriguez2013effector}
\citation{rodriguez2013effector}
\citation{rodriguez2013effector}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Relative Movement}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Shape for Contact Problem Formulation \cite  {rodriguez2013effector}}{11}}
\newlabel{fig:rotMot}{{2.1a}{12}}
\newlabel{sub@fig:rotMot}{{a}{12}}
\newlabel{fig:transMot}{{2.1b}{12}}
\newlabel{sub@fig:transMot}{{b}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Motions Orbits of (a) Pronated Copy of Shell and (b) Parallel Compatriot Copy of Shell\relax }}{12}}
\newlabel{eq:ShapeConstraintsE}{{2.5}{13}}
\newlabel{eq:ShapeConstraints1}{{2.6}{13}}
\newlabel{eq:ShapeConstraints2}{{2.7}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Kinematic Analysis of Semi-Circular Prismatic Shells}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Freebody Diagram for Kinematic-Flip Force Analysis\relax }}{14}}
\newlabel{fig:KinFreebody}{{2.2}{14}}
\newlabel{eq:KinTheta}{{2.12}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Experimental Results}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Kinematic Progression of Cooperative Righting\relax }}{15}}
\newlabel{fig:KinematicFlipRealLife}{{2.3}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Telemetry of Jammed Pushing Compatriot Robot\relax }}{15}}
\newlabel{fig:JammedKinFlipTelemetry}{{2.4}{15}}
\newlabel{sec:KinForces}{{2.4}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Force Analysis }{15}}
\newlabel{eq:KinQSX}{{2.15}{15}}
\newlabel{eq:KinQSY}{{2.16}{15}}
\newlabel{eq:KinTorque}{{2.17}{15}}
\newlabel{eq:KinFriction}{{2.18}{16}}
\citation{domokos2008geometry}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Quasi-static Flip Method}{17}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:QS_NewtAnalysis}{{3.1}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Newtonian Analysis }{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Freebody Diagram for Quasi-static Newtonian Analysis\relax }}{18}}
\newlabel{f:QS_FBD}{{3.1}{18}}
\newlabel{e:QSF_x}{{3.1}{18}}
\newlabel{e:QSF_y}{{3.2}{18}}
\newlabel{e:QSF_o}{{3.3}{18}}
\newlabel{e:QSF_plowFriction}{{3.4}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Push Force Requisite}{18}}
\citation{MasonMORMBook}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Friction Requisite}{19}}
\newlabel{e:QSF_groundFriction}{{3.13}{19}}
\newlabel{e:QSF_pushConstraint1}{{3.14}{19}}
\newlabel{e:gndFrictionReq}{{3.16}{19}}
\newlabel{sec:QS_HamAnalysis}{{3.2}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Lagrangian Analysis }{19}}
\newlabel{eq:QS_LagrJust}{{3.20}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Geometric Diagram for Tilted Ellipse Energy Analysis\relax }}{20}}
\newlabel{f:QS_energyGeometry}{{3.2}{20}}
\newlabel{eq:QSEnergy}{{3.21}{20}}
\newlabel{fig:QSEnergy}{{3.3a}{21}}
\newlabel{sub@fig:QSEnergy}{{a}{21}}
\newlabel{fig:QSdEnergy}{{3.3b}{21}}
\newlabel{sub@fig:QSdEnergy}{{b}{21}}
\newlabel{eq:QSdEnergy}{{3.23}{21}}
\newlabel{sec:QS_ExpResults}{{3.3}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Experimental Results }{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Frame sequence of RoACH team performing quasi-static cooperative righting maneuver on styrofoam\relax }}{22}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Results Table\relax }}{22}}
\newlabel{tab:Results}{{3.1}{22}}
\newlabel{tbl:results}{{3.1}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Ground Friction Requisite}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Footprint Alignment}{22}}
\citation{MasonMORMBook}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Dynamic Flip Method}{24}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Cartoon of ``Dynamic'' Cooperative Flip Technique \relax }}{24}}
\newlabel{fig:DynCartoon}{{4.1}{24}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Hamiltonian Analysis}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Frictionless System}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Energy Analysis Snapshots for (left to right): (0) immediately before impact, (1) immediately after impact, (2) at peak height\relax }}{25}}
\newlabel{fig:DynFrames}{{4.2}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Rolling System}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Rolling shell with lengths for assessing kinetic energy\relax }}{26}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Experimental Results and Future Work}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Although initial dynamic tests are promising, dynamic maneuver has not been experimentally measured as of writing\relax }}{28}}
\newlabel{fig:DynamicFlipRealLife}{{4.4}{28}}
\citation{casarezTailRighting}
\citation{li2016cockroach}
\citation{zhang2002gripper}
\citation{rodriguez2013effector}
\citation{MasonMORMBook}
\citation{MasonMORMBook}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Conclusion}{29}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Cartoon of ``Kinematic'' Cooperative Flip Technique\relax }}{29}}
\citation{MasonMORMBook}
\bibstyle{plain}
\bibdata{manipulation}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Cartoon of ``Quasi-static'' Cooperative Flip Technique\relax }}{30}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Cartoon of ``Dynamic'' Cooperative Flip Technique\relax }}{30}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Acknowledgements}{30}}
\bibcite{Anderson2001}{1}
\bibcite{Anderson2002}{2}
\bibcite{casarez2016step}{3}
\bibcite{casarezTailRighting}{4}
\bibcite{dafle2014extrinsic}{5}
\bibcite{domokos2008geometry}{6}
\bibcite{haldaneVelociRoACHDesign}{7}
\bibcite{haldane2015running}{8}
\bibcite{RealBoids}{9}
\bibcite{kessens2014metric}{10}
\bibcite{kessens2012framework}{11}
\bibcite{kube2000cooperative}{12}
\bibcite{li2016cockroach}{13}
\bibcite{ChenTerradynamic}{14}
\bibcite{lynch1999dynamic}{15}
\bibcite{MasonMORMBook}{16}
\bibcite{reynolds1987flocks}{17}
\bibcite{rodriguez2013effector}{18}
\bibcite{rus1995moving}{19}
\bibcite{SEDSawflyCluster}{20}
\bibcite{saranli2004model}{21}
\bibcite{song2002potential}{22}
\bibcite{spletzer2001cooperative}{23}
\bibcite{sugar2002control}{24}
\bibcite{werfel2014designing}{25}
\bibcite{zhang2002gripper}{26}
