\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\citation{reynolds1987flocks}
\citation{RealBoids}
\citation{rus1995moving}
\citation{sugar2002control}
\citation{spletzer2001cooperative}
\citation{song2002potential}
\citation{kube2000cooperative}
\citation{MasonMORMBook}
\citation{MasonMORMBook}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.a}Structure of Thesis}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Cartoon of ``Kinematic'' Cooperative Flip Technique}}{1}}
\citation{rus1995moving}
\citation{sugar2002control}
\citation{spletzer2001cooperative}
\citation{song2002potential}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Cartoon of ``Quasi-static'' Cooperative Flip Technique}}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Cartoon of ``Dynamic'' Cooperative Flip Technique}}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Work}{2}}
\citation{lynch1999dynamic}
\citation{dafle2014extrinsic}
\citation{rodriguez2013effector}
\citation{casarez2016step}
\citation{werfel2014designing}
\citation{li2016cockroach}
\citation{casarezTailRighting}
\citation{saranli2004model}
\citation{domokos2008geometry}
\citation{kessens2012framework}
\citation{kessens2014metric}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.a}Team Manipulation}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.b}Cage-Free Manipulation}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.c}Cooperative Locomotion}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.d}Self Righting}{3}}
\citation{haldaneVelociRoACHDesign}
\citation{haldane2015running}
\citation{casarez2016step}
\citation{ChenTerradynamic}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Physical Parameters of VelociRoACH and Shell}}{4}}
\newlabel{tab:Dimensions1}{{1}{4}}
\@writefile{toc}{\contentsline {subsubsection}{Rightability}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Hardware}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.a}Robotic Platform}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.b}Shell Construction}{5}}
\@writefile{toc}{\contentsline {subsubsection}{Mold Prototyping}{5}}
\newlabel{sec:Molds}{{3.b}{5}}
\@writefile{toc}{\contentsline {subsubsection}{Standard Magnet Mount}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Supporting Skeleton fully Assembled}}{6}}
\newlabel{fig:ManufactureSkeleton}{{4}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Kinematic Flip Method}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.a}Kinematic Analysis}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Freebody Diagram for Kinematic-Flip Force Analysis}}{7}}
\newlabel{fig:Freebody}{{5}{7}}
\newlabel{eq:KinTheta}{{2}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.b}Force Analysis}{7}}
\newlabel{eq:KinQSX}{{3}{7}}
\newlabel{eq:KinQSY}{{4}{7}}
\newlabel{eq:KinTorque}{{5}{7}}
\newlabel{eq:KinFriction}{{6}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Quasistatic Flip Method}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.a}Analysis}{9}}
\@writefile{toc}{\contentsline {subsubsection}{Energy Landscape}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Geometric Diagram for Tilted Ellipse Energy Analysis}}{9}}
\newlabel{f:QS_energyGeometry}{{6}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Energy Landscape over Prone Robot's Angle as described in Eq. \ref  {eq:QSEnergy}}}{10}}
\newlabel{fig:QSEnergy}{{7}{10}}
\newlabel{eq:QSEnergy}{{18}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Energy Differential plotted against Angle as described in Eq. \ref  {eq:QSdEnergy}}}{11}}
\newlabel{fig:QSdEnergy}{{8}{11}}
\newlabel{eq:QSdEnergy}{{20}{11}}
\@writefile{toc}{\contentsline {subsubsection}{Quasi-static Force Analysis Assumptions}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Freebody Diagram for Quasi-static Force and Friction Analysis}}{12}}
\newlabel{f:QS_FBD}{{9}{12}}
\newlabel{e:QSF_x}{{21}{12}}
\newlabel{e:QSF_y}{{22}{12}}
\newlabel{e:QSF_o}{{23}{12}}
\newlabel{e:QSF_plowFriction}{{24}{12}}
\@writefile{toc}{\contentsline {subsubsection}{Push Force Requisite}{12}}
\@writefile{toc}{\contentsline {subsubsection}{Friction Requisite}{13}}
\newlabel{e:QSF_groundFriction}{{33}{13}}
\newlabel{e:QSF_pushConstraint1}{{34}{14}}
\newlabel{e:gndFrictionReq}{{36}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.b}Experimental Results}{14}}
\@writefile{toc}{\contentsline {subsubsection}{Ground Friction Requisite}{14}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Results Table}}{15}}
\newlabel{tab:Results}{{2}{15}}
\newlabel{tbl:results}{{2}{15}}
\@writefile{toc}{\contentsline {subsubsection}{Footrpint Alignment}{15}}
\bibstyle{plain}
\bibdata{manipulation}
\@writefile{toc}{\contentsline {section}{\numberline {6}Dynamic Flip Method}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.a}Energetic Analysis}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Discussion}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Future Work}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Conclusion}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Acknowledgements}{16}}
\bibcite{casarez2016step}{1}
\bibcite{casarezTailRighting}{2}
\bibcite{dafle2014extrinsic}{3}
\bibcite{domokos2008geometry}{4}
\bibcite{haldaneVelociRoACHDesign}{5}
\bibcite{haldane2015running}{6}
\bibcite{RealBoids}{7}
\bibcite{kessens2014metric}{8}
\bibcite{kessens2012framework}{9}
\bibcite{kube2000cooperative}{10}
\bibcite{li2016cockroach}{11}
\bibcite{ChenTerradynamic}{12}
\bibcite{lynch1999dynamic}{13}
\bibcite{reynolds1987flocks}{14}
\bibcite{rodriguez2013effector}{15}
\bibcite{rus1995moving}{16}
\bibcite{saranli2004model}{17}
\bibcite{song2002potential}{18}
\bibcite{spletzer2001cooperative}{19}
\bibcite{sugar2002control}{20}
\bibcite{werfel2014designing}{21}
