\begin{thebibliography}{10}

\bibitem{Anderson2001}
C.~Anderson and D.~W. McShea.
\newblock Intermediate-level parts in insect societies: adaptive structures
  that ants build away from the nest.
\newblock {\em Insectes Sociaux}, 48(4):291--301, Dec 2001.

\bibitem{Anderson2002}
C.~Anderson, G.~Theraulaz, and J.-L. Deneubourg.
\newblock Self-assemblages in insect societies.
\newblock {\em Insectes Sociaux}, 49(2):99--110, May 2002.

\bibitem{casarez2016step}
Carlos~S Casarez and Ronald~S Fearing.
\newblock Step climbing cooperation primitives for legged robots with a
  reversible connection.
\newblock In {\em Robotics and Automation (ICRA), 2016 IEEE International
  Conference on}, pages 3791--3798. IEEE, 2016.

\bibitem{casarezTailRighting}
Carlos~S Casarez and Ronald~S Fearing.
\newblock Dynamic terrestrial self-righting with a minimal tail.
\newblock In {\em Intelligent Robots and Systems (IROS), 2016 IEEE/RSJ
  International Conference on}. IEEE, 2017.

\bibitem{dafle2014extrinsic}
Nikhil~Chavan Dafle, Alberto Rodriguez, Robert Paolini, Bowei Tang,
  Siddhartha~S Srinivasa, Michael Erdmann, Matthew~T Mason, Ivan Lundberg,
  Harald Staab, and Thomas Fuhlbrigge.
\newblock Extrinsic dexterity: In-hand manipulation with external forces.
\newblock In {\em Robotics and Automation (ICRA), 2014 IEEE International
  Conference on}, pages 1578--1585. IEEE, 2014.

\bibitem{domokos2008geometry}
G{\'a}bor Domokos and P{\'e}ter~L V{\'a}rkonyi.
\newblock Geometry and self-righting of turtles.
\newblock {\em Proceedings of the Royal Society of London B: Biological
  Sciences}, 275(1630):11--17, 2008.

\bibitem{haldaneVelociRoACHDesign}
D.~W. Haldane, K.~C. Peterson, F.~L.~Garcia Bermudez, and R.~S. Fearing.
\newblock Animal-inspired design and aerodynamic stabilization of a hexapedal
  millirobot.
\newblock In {\em 2013 IEEE International Conference on Robotics and
  Automation}, pages 3279--3286, May 2013.

\bibitem{haldane2015running}
Duncan~W Haldane and Ronald~S Fearing.
\newblock Running beyond the bio-inspired regime.
\newblock In {\em Robotics and Automation (ICRA), 2015 IEEE International
  Conference on}, pages 4539--4546. IEEE, 2015.

\bibitem{RealBoids}
S.~Hauert, S.~Leven, M.~Varga, F.~Ruini, A.~Cangelosi, J.~C. Zufferey, and
  D.~Floreano.
\newblock Reynolds flocking in reality with fixed-wing robots: Communication
  range vs. maximum turning rate.
\newblock In {\em 2011 IEEE/RSJ International Conference on Intelligent Robots
  and Systems}, pages 5015--5020, Sept 2011.

\bibitem{kessens2014metric}
Chad~C Kessens, Craig~T Lennon, and Jason Collins.
\newblock A metric for self-rightability and understanding its relationship to
  simple morphologies.
\newblock In {\em Intelligent Robots and Systems (IROS 2014), 2014 IEEE/RSJ
  International Conference on}, pages 3699--3704. IEEE, 2014.

\bibitem{kessens2012framework}
Chad~C Kessens, Daniel~C Smith, and Philip~R Osteen.
\newblock A framework for autonomous self-righting of a generic robot on sloped
  planar surfaces.
\newblock In {\em Robotics and Automation (ICRA), 2012 IEEE International
  Conference on}, pages 4724--4729. IEEE, 2012.

\bibitem{kube2000cooperative}
C~Ronald Kube and Eric Bonabeau.
\newblock Cooperative transport by ants and robots.
\newblock {\em Robotics and autonomous systems}, 30(1):85--101, 2000.

\bibitem{li2016cockroach}
Chen Li, Chad~C Kessens, Austin Young, Ronald~S Fearing, and Robert~J Full.
\newblock Cockroach-inspired winged robot reveals principles of ground-based
  dynamic self-righting.
\newblock In {\em Intelligent Robots and Systems (IROS), 2016 IEEE/RSJ
  International Conference on}, pages 2128--2134. IEEE, 2016.

\bibitem{ChenTerradynamic}
Chen Li, Andrew~O Pullin, Duncan~W Haldane, Han~K Lam, Ronald~S Fearing, and
  Robert~J Full.
\newblock Terradynamically streamlined shapes in animals and robots enhance
  traversability through densely cluttered terrain.
\newblock {\em Bioinspiration \& biomimetics}, 10(4):046003, 2015.

\bibitem{lynch1999dynamic}
Kevin~M Lynch and Matthew~T Mason.
\newblock Dynamic nonprehensile manipulation: Controllability, planning, and
  experiments.
\newblock {\em The International Journal of Robotics Research}, 18(1):64--92,
  1999.

\bibitem{MasonMORMBook}
Matthew~T. Mason.
\newblock {\em Mechanics of Robotic Manipulation}.
\newblock MIT Press, Cambridge, MA, USA, 2001.

\bibitem{reynolds1987flocks}
Craig~W Reynolds.
\newblock Flocks, herds and schools: A distributed behavioral model.
\newblock {\em ACM SIGGRAPH computer graphics}, 21(4):25--34, 1987.

\bibitem{rodriguez2013effector}
Alberto Rodriguez and Matthew~T Mason.
\newblock Effector form design for 1dof planar actuation.
\newblock In {\em Robotics and Automation (ICRA), 2013 IEEE International
  Conference on}, pages 349--356. IEEE, 2013.

\bibitem{rus1995moving}
Daniela Rus, Bruce Donald, and Jim Jennings.
\newblock Moving furniture with teams of autonomous robots.
\newblock In {\em Intelligent Robots and Systems 95.'Human Robot Interaction
  and Cooperative Robots', Proceedings. 1995 IEEE/RSJ International Conference
  on}, volume~1, pages 235--242. IEEE, 1995.

\bibitem{SEDSawflyCluster}
Destin Sandlin and Phil Torres.
\newblock Gregarious caterpillar locomotion - raw video for analysis.
\newblock \url{https://www.youtube.com/watch?v=YehR0wSUioY}, June 2013.

\bibitem{saranli2004model}
Uluc Saranli, Alfred~A Rizzi, and Daniel~E Koditschek.
\newblock Model-based dynamic self-righting maneuvers for a hexapedal robot.
\newblock {\em The International Journal of Robotics Research}, 23(9):903--918,
  2004.

\bibitem{song2002potential}
Peng Song and Vijay Kumar.
\newblock A potential field based approach to multi-robot manipulation.
\newblock In {\em Robotics and Automation, 2002. Proceedings. ICRA'02. IEEE
  International Conference on}, volume~2, pages 1217--1222. IEEE, 2002.

\bibitem{spletzer2001cooperative}
J~Spletzer, Aveek~K Das, Rafael Fierro, Camillo~J Taylor, Vijay Kumar, and
  James~P Ostrowski.
\newblock Cooperative localization and control for multi-robot manipulation.
\newblock In {\em Intelligent Robots and Systems, 2001. Proceedings. 2001
  IEEE/RSJ International Conference on}, volume~2, pages 631--636. IEEE, 2001.

\bibitem{sugar2002control}
Thomas~G Sugar and Vijay Kumar.
\newblock Control of cooperating mobile manipulators.
\newblock {\em IEEE Transactions on robotics and automation}, 18(1):94--103,
  2002.

\bibitem{werfel2014designing}
Justin Werfel, Kirstin Petersen, and Radhika Nagpal.
\newblock Designing collective behavior in a termite-inspired robot
  construction team.
\newblock {\em Science}, 343(6172):754--758, 2014.

\bibitem{zhang2002gripper}
Mike~Tao Zhang and Ken Goldberg.
\newblock Gripper point contacts for part alignment.
\newblock {\em IEEE Transactions on Robotics and Automation}, 18(6):902--910,
  2002.

\end{thebibliography}
