\relax 
\citation{reynolds1987flocks}
\citation{RealBoids}
\citation{rus1995moving}
\citation{sugar2002control}
\citation{spletzer2001cooperative}
\citation{song2002potential}
\citation{kube2000cooperative}
\citation{Anderson2002}
\citation{Anderson2001}
\citation{Anderson2002}
\citation{Anderson2002}
\citation{SEDSawflyCluster}
\citation{SEDSawflyCluster}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.a}Introduction to Cooperative Locomotion}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Frame sequence of RoACH team performing cooperative righting maneuver on styrofoam\relax }}{1}}
\citation{MasonMORMBook}
\citation{MasonMORMBook}
\citation{rus1995moving}
\citation{sugar2002control}
\citation{spletzer2001cooperative}
\citation{song2002potential}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {(i)}Structure of Thesis}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Cartoon of ``Kinematic'' Cooperative Flip Technique\relax }}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Cartoon of ``Quasi-static'' Cooperative Flip Technique\relax }}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Cartoon of ``Dynamic'' Cooperative Flip Technique\relax }}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.b}Related Work}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {(i)}Team Manipulation}{2}}
\citation{lynch1999dynamic}
\citation{dafle2014extrinsic}
\citation{rodriguez2013effector}
\citation{casarez2016step}
\citation{werfel2014designing}
\citation{li2016cockroach}
\citation{casarezTailRighting}
\citation{saranli2004model}
\citation{domokos2008geometry}
\citation{kessens2012framework}
\citation{kessens2014metric}
\citation{haldaneVelociRoACHDesign}
\citation{haldane2015running}
\citation{casarez2016step}
\citation{ChenTerradynamic}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {(ii)}Cage-Free Manipulation}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {(iii)}Cooperative Locomotion}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {(iv)}Self Righting}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Hardware}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.a}Robotic Platform}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces VelociRoACH equipped with Roll Manipulation Shell\relax }}{3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:ShellRoACH}{{6}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Physical Parameters of VelociRoACH and Shell\relax }}{4}}
\newlabel{tab:Dimensions1}{{I}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.b}Shell Construction}{4}}
\newlabel{sec:Molds}{{(i)}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {(i)}Mold Prototyping}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces To withstand vacuum forming pressures, the prismatic mold is reinforced with a laser cut cardboard skeleton\relax }}{4}}
\newlabel{fig:ManufactureSkeleton}{{7}{4}}
\citation{ChenTerradynamic}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Manufactured from flat stock materials, the finished mold is ready to vacuum form plastic shells\relax }}{5}}
\newlabel{fig:Finished Mold}{{8}{5}}
\newlabel{sec:Reuleaux}{{(ii)}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {(ii)}Auto-Alignment, Prismatic Shells, and Reuleaux's Method }{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Applying Reuleaux's method to contact constraints\relax }}{5}}
\newlabel{fig:Reuleaux}{{9}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Improved interaction stability between rectangular footprints over ellipsoidal footprints\relax }}{5}}
\newlabel{fig:ReuleauxApplied}{{10}{5}}
\citation{MasonMORMBook}
\citation{zhang2002gripper}
\citation{rodriguez2013effector}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {(iii)}Standard Magnet Mount}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Kinematic Flip Method}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.a}Surface Design}{6}}
\citation{rodriguez2013effector}
\citation{rodriguez2013effector}
\citation{rodriguez2013effector}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {(i)}Relative Movement}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {(ii)}Shape for Contact Problem Formulation \cite  {rodriguez2013effector}}{7}}
\newlabel{fig:rotMot}{{11a}{7}}
\newlabel{sub@fig:rotMot}{{a}{7}}
\newlabel{fig:transMot}{{11b}{7}}
\newlabel{sub@fig:transMot}{{b}{7}}
\newlabel{eq:ShapeConstraintsE}{{7}{8}}
\newlabel{eq:ShapeConstraints1}{{8}{8}}
\newlabel{eq:ShapeConstraints2}{{9}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.b}Kinematic Analysis of Semi-Circular Prismatic Shells}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Freebody Diagram for Kinematic-Flip Force Analysis\relax }}{9}}
\newlabel{fig:KinFreebody}{{12}{9}}
\newlabel{eq:KinTheta}{{14}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.c}Experimental Results}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Kinematic Progression of Cooperative Righting\relax }}{9}}
\newlabel{fig:KinematicFlipRealLife}{{13}{9}}
\newlabel{sec:KinForces}{{2.d}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.d}Force Analysis }{9}}
\citation{domokos2008geometry}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Telemetry of Jammed Pushing Compatriot Robot\relax }}{10}}
\newlabel{fig:JammedKinFlipTelemetry}{{14}{10}}
\newlabel{eq:KinQSX}{{20}{10}}
\newlabel{eq:KinQSY}{{21}{10}}
\newlabel{eq:KinTorque}{{23}{10}}
\newlabel{eq:KinFriction}{{24}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Quasi-static Flip Method}{10}}
\newlabel{sec:QS_NewtAnalysis}{{3.a}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.a}Newtonian Analysis }{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Freebody Diagram for Quasi-static Newtonian Analysis\relax }}{11}}
\newlabel{f:QS_FBD}{{15}{11}}
\newlabel{e:QSF_x}{{28}{11}}
\newlabel{e:QSF_y}{{29}{11}}
\newlabel{e:QSF_o}{{31}{11}}
\newlabel{e:QSF_plowFriction}{{32}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {(i)}Push Force Requisite}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {(ii)}Friction Requisite}{11}}
\newlabel{e:QSF_groundFriction}{{43}{11}}
\citation{MasonMORMBook}
\newlabel{e:QSF_pushConstraint1}{{44}{12}}
\newlabel{e:gndFrictionReq}{{46}{12}}
\newlabel{sec:QS_HamAnalysis}{{3.b}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.b}Lagrangian Analysis }{12}}
\newlabel{eq:QS_LagrJust}{{50}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Geometric Diagram for Tilted Ellipse Energy Analysis\relax }}{12}}
\newlabel{f:QS_energyGeometry}{{16}{12}}
\newlabel{eq:QSEnergy}{{51}{12}}
\newlabel{fig:QSEnergy}{{17a}{13}}
\newlabel{sub@fig:QSEnergy}{{a}{13}}
\newlabel{fig:QSdEnergy}{{17b}{13}}
\newlabel{sub@fig:QSdEnergy}{{b}{13}}
\newlabel{eq:QSdEnergy}{{53}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Frame sequence of RoACH team performing quasi-static cooperative righting maneuver on styrofoam\relax }}{13}}
\newlabel{sec:QS_ExpResults}{{3.c}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.c}Experimental Results }{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {(i)}Ground Friction Requisite}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {(ii)}Footprint Alignment}{13}}
\citation{MasonMORMBook}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces Results Table\relax }}{14}}
\newlabel{tab:Results}{{II}{14}}
\newlabel{tbl:results}{{II}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Dynamic Flip Method}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Cartoon of ``Dynamic'' Cooperative Flip Technique \relax }}{14}}
\newlabel{fig:DynCartoon}{{19}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.a}Hamiltonian Analysis}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Energy Analysis Snapshots for (left to right): (0)immediately before impact, (1)immediately after impact, (2)peak height\relax }}{15}}
\newlabel{fig:DynFrames}{{20}{15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {(i)}Frictionless System}{15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {(ii)}Rolling System}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Rolling shell with lengths for assessing kinetic energy\relax }}{15}}
\citation{casarezTailRighting}
\citation{li2016cockroach}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.b}Experimental Results and Future Work}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Although initial dynamic tests are promising, dynamic maneuver has not been experimentally measured as of writing\relax }}{16}}
\newlabel{fig:DynamicFlipRealLife}{{22}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{16}}
\citation{zhang2002gripper}
\citation{rodriguez2013effector}
\citation{MasonMORMBook}
\citation{MasonMORMBook}
\citation{MasonMORMBook}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Cartoon of ``Kinematic'' Cooperative Flip Technique\relax }}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Cartoon of ``Quasi-static'' Cooperative Flip Technique\relax }}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Cartoon of ``Dynamic'' Cooperative Flip Technique\relax }}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.a}Acknowledgements}{17}}
\bibstyle{plain}
\bibdata{manipulation}
\bibcite{Anderson2001}{1}
\bibcite{Anderson2002}{2}
\bibcite{casarez2016step}{3}
\bibcite{casarezTailRighting}{4}
\bibcite{dafle2014extrinsic}{5}
\bibcite{domokos2008geometry}{6}
\bibcite{haldaneVelociRoACHDesign}{7}
\bibcite{haldane2015running}{8}
\bibcite{RealBoids}{9}
\bibcite{kessens2014metric}{10}
\bibcite{kessens2012framework}{11}
\bibcite{kube2000cooperative}{12}
\bibcite{li2016cockroach}{13}
\bibcite{ChenTerradynamic}{14}
\bibcite{lynch1999dynamic}{15}
\bibcite{MasonMORMBook}{16}
\bibcite{reynolds1987flocks}{17}
\bibcite{rodriguez2013effector}{18}
\bibcite{rus1995moving}{19}
\bibcite{SEDSawflyCluster}{20}
\bibcite{saranli2004model}{21}
\bibcite{song2002potential}{22}
\bibcite{spletzer2001cooperative}{23}
\bibcite{sugar2002control}{24}
\bibcite{werfel2014designing}{25}
\bibcite{zhang2002gripper}{26}
\@writefile{toc}{\contentsline {section}{References}{18}}
