\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\citation{reynolds1987flocks}
\citation{RealBoids}
\citation{rus1995moving}
\citation{sugar2002control}
\citation{spletzer2001cooperative}
\citation{song2002potential}
\citation{kube2000cooperative}
\citation{Anderson2002}
\citation{Anderson2001}
\citation{Anderson2002}
\citation{Anderson2002}
\citation{SEDSawflyCluster}
\citation{SEDSawflyCluster}
\citation{MasonMORMBook}
\citation{MasonMORMBook}
\@writefile{toc}{\contentsline {section}{\numberline {0.1}Introduction to Cooperative Locomotion}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.1}Structure of Thesis}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Cartoon of ``Kinematic'' Cooperative Flip Technique\relax }}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Cartoon of ``Quasi-static'' Cooperative Flip Technique\relax }}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Cartoon of ``Dynamic'' Cooperative Flip Technique\relax }}{2}}
\citation{rus1995moving}
\citation{sugar2002control}
\citation{spletzer2001cooperative}
\citation{song2002potential}
\citation{lynch1999dynamic}
\citation{dafle2014extrinsic}
\citation{rodriguez2013effector}
\citation{casarez2016step}
\citation{werfel2014designing}
\citation{li2016cockroach}
\citation{casarezTailRighting}
\citation{saranli2004model}
\@writefile{toc}{\contentsline {section}{\numberline {0.2}Related Work}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.1}Team Manipulation}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.2}Cage-Free Manipulation}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.3}Cooperative Locomotion}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.4}Self Righting}{3}}
\citation{domokos2008geometry}
\citation{kessens2012framework}
\citation{kessens2014metric}
\@writefile{toc}{\contentsline {subsubsection}{Rightability}{4}}
\citation{haldaneVelociRoACHDesign}
\citation{haldane2015running}
\citation{casarez2016step}
\citation{ChenTerradynamic}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Hardware}{5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Robotic Platform}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces VelociRoACH equipped with Roll Manipulation Shell\relax }}{5}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:ShellRoACH}{{1.1}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Physical Parameters of VelociRoACH and Shell\relax }}{6}}
\newlabel{tab:Dimensions1}{{1.1}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Shell Construction}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Mold Prototyping}{6}}
\newlabel{sec:Molds}{{1.2.1}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces To withstand vacuum forming pressures, the prismatic mold is reinforced with a laser cut cardboard skeleton\relax }}{7}}
\newlabel{fig:ManufactureSkeleton}{{1.2}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Standard Magnet Mount}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Rapidly manufactured from flat stock materials into a finished mold ready to produce plastic shells\relax }}{8}}
\newlabel{fig:Finished Mold}{{1.3}{8}}
\citation{MasonMORMBook}
\citation{zhang2002gripper}
\citation{rodriguez2013effector}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Kinematic Flip Method}{9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Surface Design}{9}}
\citation{rodriguez2013effector}
\citation{rodriguez2013effector}
\citation{rodriguez2013effector}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Relative Movement}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Shape for Contact Problem Formulation \cite  {rodriguez2013effector}}{10}}
\newlabel{fig:rotMot}{{2.1a}{11}}
\newlabel{sub@fig:rotMot}{{a}{11}}
\newlabel{fig:transMot}{{2.1b}{11}}
\newlabel{sub@fig:transMot}{{b}{11}}
\newlabel{eq:ShapeConstraintsE}{{2.5}{12}}
\newlabel{eq:ShapeConstraints1}{{2.6}{12}}
\newlabel{eq:ShapeConstraints2}{{2.7}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Kinematic Analysis of Semi-Circular Prismatic Shells}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Freebody Diagram for Kinematic-Flip Force Analysis\relax }}{13}}
\newlabel{fig:KinFreebody}{{2.2}{13}}
\newlabel{eq:KinTheta}{{2.12}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Experimental Results}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Kinematic Progression of Cooperative Righting\relax }}{14}}
\newlabel{fig:KinematicFlipRealLife}{{2.3}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Telemetry of Jammed Pushing Compatriot Robot\relax }}{14}}
\newlabel{fig:JammedKinFlipTelemetry}{{2.4}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Force Analysis}{14}}
\newlabel{eq:KinQSX}{{2.15}{14}}
\newlabel{eq:KinQSY}{{2.16}{14}}
\newlabel{eq:KinTorque}{{2.17}{14}}
\newlabel{eq:KinFriction}{{2.18}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Push Forces for Kinematic Flip (measured as multiples of robot weight)\relax }}{15}}
\newlabel{fig:KinForces}{{2.5}{15}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Quasistatic Flip Method}{16}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Analysis}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Energy Landscape}{16}}
\newlabel{eq:QSEnergy}{{3.1}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Geometric Diagram for Tilted Ellipse Energy Analysis\relax }}{17}}
\newlabel{f:QS_energyGeometry}{{3.1}{17}}
\newlabel{fig:QSEnergy}{{3.2a}{17}}
\newlabel{sub@fig:QSEnergy}{{a}{17}}
\newlabel{fig:QSdEnergy}{{3.2b}{17}}
\newlabel{sub@fig:QSdEnergy}{{b}{17}}
\newlabel{eq:QSdEnergy}{{3.3}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Quasi-static Force Analysis Assumptions}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Freebody Diagram for Quasi-static Force and Friction Analysis\relax }}{18}}
\newlabel{f:QS_FBD}{{3.3}{18}}
\newlabel{e:QSF_x}{{3.4}{18}}
\newlabel{e:QSF_y}{{3.5}{18}}
\newlabel{e:QSF_o}{{3.6}{18}}
\newlabel{e:QSF_plowFriction}{{3.7}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Push Force Requisite}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}Friction Requisite}{19}}
\newlabel{e:QSF_groundFriction}{{3.16}{19}}
\newlabel{e:QSF_pushConstraint1}{{3.17}{19}}
\newlabel{e:gndFrictionReq}{{3.19}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Experimental Results}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Frame sequence of RoACH team performing our cooperative righting maneuver on styrofoam\relax }}{20}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Results Table\relax }}{20}}
\newlabel{tab:Results}{{3.1}{20}}
\newlabel{tbl:results}{{3.1}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Ground Friction Requisite}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Footrpint Alignment}{20}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Dynamic Flip Method}{22}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Cartoon of ``Dynamic'' Cooperative Flip Technique\relax }}{22}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Energetic Analysis}{22}}
\bibstyle{plain}
\bibdata{manipulation}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Conclusion: Discussion and Future Work}{23}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Acknowledgements}{23}}
\bibcite{Anderson2001}{1}
\bibcite{Anderson2002}{2}
\bibcite{casarez2016step}{3}
\bibcite{casarezTailRighting}{4}
\bibcite{dafle2014extrinsic}{5}
\bibcite{domokos2008geometry}{6}
\bibcite{haldaneVelociRoACHDesign}{7}
\bibcite{haldane2015running}{8}
\bibcite{RealBoids}{9}
\bibcite{kessens2014metric}{10}
\bibcite{kessens2012framework}{11}
\bibcite{kube2000cooperative}{12}
\bibcite{li2016cockroach}{13}
\bibcite{ChenTerradynamic}{14}
\bibcite{lynch1999dynamic}{15}
\bibcite{MasonMORMBook}{16}
\bibcite{reynolds1987flocks}{17}
\bibcite{rodriguez2013effector}{18}
\bibcite{rus1995moving}{19}
\bibcite{SEDSawflyCluster}{20}
\bibcite{saranli2004model}{21}
\bibcite{song2002potential}{22}
\bibcite{spletzer2001cooperative}{23}
\bibcite{sugar2002control}{24}
\bibcite{werfel2014designing}{25}
\bibcite{zhang2002gripper}{26}
