\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\citation{reynolds1987flocks}
\citation{RealBoids}
\citation{rus1995moving}
\citation{sugar2002control}
\citation{spletzer2001cooperative}
\citation{song2002potential}
\citation{kube2000cooperative}
\citation{Anderson2002}
\citation{Anderson2001}
\citation{Anderson2002}
\citation{Anderson2002}
\citation{SEDSawflyCluster}
\citation{SEDSawflyCluster}
\citation{MasonMORMBook}
\citation{MasonMORMBook}
\@writefile{toc}{\contentsline {section}{\numberline {0.1}Introduction to Cooperative Locomotion}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.1}Structure of Thesis}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Cartoon of ``Kinematic'' Cooperative Flip Technique\relax }}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Cartoon of ``Quasi-static'' Cooperative Flip Technique\relax }}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Cartoon of ``Dynamic'' Cooperative Flip Technique\relax }}{2}}
\citation{rus1995moving}
\citation{sugar2002control}
\citation{spletzer2001cooperative}
\citation{song2002potential}
\citation{lynch1999dynamic}
\citation{dafle2014extrinsic}
\citation{rodriguez2013effector}
\citation{casarez2016step}
\citation{werfel2014designing}
\citation{li2016cockroach}
\citation{casarezTailRighting}
\citation{saranli2004model}
\citation{domokos2008geometry}
\citation{kessens2012framework}
\citation{kessens2014metric}
\@writefile{toc}{\contentsline {section}{\numberline {0.2}Related Work}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.1}Team Manipulation}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.2}Cage-Free Manipulation}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.3}Cooperative Locomotion}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.4}Self Righting}{3}}
\@writefile{toc}{\contentsline {subsubsection}{Rightability}{4}}
\citation{haldaneVelociRoACHDesign}
\citation{haldane2015running}
\citation{casarez2016step}
\citation{ChenTerradynamic}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Hardware}{5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Robotic Platform}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces VelociRoACH equipped with Roll Manipulation Shell\relax }}{5}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:ShellRoACH}{{1.1}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Physical Parameters of VelociRoACH and Shell\relax }}{6}}
\newlabel{tab:Dimensions1}{{1.1}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Shell Construction}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Mold Prototyping}{6}}
\newlabel{sec:Molds}{{1.2.1}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces To withstand vacuum forming pressures, the prismatic mold is reinforced with a laser cut cardboard skeleton\relax }}{7}}
\newlabel{fig:ManufactureSkeleton}{{1.2}{7}}
\newlabel{sec:Reuleaux}{{1.2.2}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}An Aside on Auto-Alignment and Prismatic Shells: via Reuleaux's Method of Moment Labeling }{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Manufactured from flat stock materials, the finished mold is ready to vacuum form plastic shells\relax }}{8}}
\newlabel{fig:Finished Mold}{{1.3}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Applying Reuleaux's method to contact constraints\relax }}{8}}
\newlabel{fig:Reuleaux}{{1.4}{8}}
\citation{ChenTerradynamic}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Improved interaction stability between rectangular footprints over ellipsoidal footprints\relax }}{9}}
\newlabel{fig:ReuleauxApplied}{{1.5}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Standard Magnet Mount}{9}}
\citation{MasonMORMBook}
\citation{zhang2002gripper}
\citation{rodriguez2013effector}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Kinematic Flip Method}{11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Surface Design}{11}}
\citation{rodriguez2013effector}
\citation{rodriguez2013effector}
\citation{rodriguez2013effector}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Relative Movement}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Shape for Contact Problem Formulation \cite  {rodriguez2013effector}}{12}}
\newlabel{fig:rotMot}{{2.1a}{13}}
\newlabel{sub@fig:rotMot}{{a}{13}}
\newlabel{fig:transMot}{{2.1b}{13}}
\newlabel{sub@fig:transMot}{{b}{13}}
\newlabel{eq:ShapeConstraintsE}{{2.5}{14}}
\newlabel{eq:ShapeConstraints1}{{2.6}{14}}
\newlabel{eq:ShapeConstraints2}{{2.7}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Kinematic Analysis of Semi-Circular Prismatic Shells}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Freebody Diagram for Kinematic-Flip Force Analysis\relax }}{15}}
\newlabel{fig:KinFreebody}{{2.2}{15}}
\newlabel{eq:KinTheta}{{2.12}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Experimental Results}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Kinematic Progression of Cooperative Righting\relax }}{16}}
\newlabel{fig:KinematicFlipRealLife}{{2.3}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Telemetry of Jammed Pushing Compatriot Robot\relax }}{16}}
\newlabel{fig:JammedKinFlipTelemetry}{{2.4}{16}}
\newlabel{sec:KinForces}{{2.4}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Force Analysis }{16}}
\newlabel{eq:KinQSX}{{2.15}{16}}
\newlabel{eq:KinQSY}{{2.16}{16}}
\newlabel{eq:KinTorque}{{2.17}{17}}
\newlabel{eq:KinFriction}{{2.18}{17}}
\citation{domokos2008geometry}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Quasi-static Flip Method}{18}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Newtonian Analysis}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Freebody Diagram for Quasi-static Newtonian Analysis\relax }}{19}}
\newlabel{f:QS_FBD}{{3.1}{19}}
\newlabel{e:QSF_x}{{3.1}{19}}
\newlabel{e:QSF_y}{{3.2}{19}}
\newlabel{e:QSF_o}{{3.3}{19}}
\newlabel{e:QSF_plowFriction}{{3.4}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Push Force Requisite}{19}}
\citation{MasonMORMBook}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Friction Requisite}{20}}
\newlabel{e:QSF_groundFriction}{{3.13}{20}}
\newlabel{e:QSF_pushConstraint1}{{3.14}{20}}
\newlabel{e:gndFrictionReq}{{3.16}{20}}
\newlabel{sec:QS_HamAnalysis}{{3.2}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Hamiltonian Analysis }{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Geometric Diagram for Tilted Ellipse Energy Analysis\relax }}{21}}
\newlabel{f:QS_energyGeometry}{{3.2}{21}}
\newlabel{eq:QSEnergy}{{3.18}{21}}
\newlabel{eq:QSdEnergy}{{3.20}{21}}
\newlabel{fig:QSEnergy}{{3.3a}{22}}
\newlabel{sub@fig:QSEnergy}{{a}{22}}
\newlabel{fig:QSdEnergy}{{3.3b}{22}}
\newlabel{sub@fig:QSdEnergy}{{b}{22}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Experimental Results}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Frame sequence of RoACH team performing quasi-static cooperative righting maneuver on styrofoam\relax }}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Ground Friction Requisite}{22}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Results Table\relax }}{23}}
\newlabel{tab:Results}{{3.1}{23}}
\newlabel{tbl:results}{{3.1}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Footprint Alignment}{23}}
\citation{MasonMORMBook}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Dynamic Flip Method}{24}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Cartoon of ``Dynamic'' Cooperative Flip Technique \relax }}{24}}
\newlabel{fig:DynCartoon}{{4.1}{24}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Hamiltonian Analysis}{24}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Experimental Results}{25}}
\bibstyle{plain}
\bibdata{manipulation}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Conclusion: Discussion and Future Work}{26}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Acknowledgements}{26}}
\bibcite{Anderson2001}{1}
\bibcite{Anderson2002}{2}
\bibcite{casarez2016step}{3}
\bibcite{casarezTailRighting}{4}
\bibcite{dafle2014extrinsic}{5}
\bibcite{domokos2008geometry}{6}
\bibcite{haldaneVelociRoACHDesign}{7}
\bibcite{haldane2015running}{8}
\bibcite{RealBoids}{9}
\bibcite{kessens2014metric}{10}
\bibcite{kessens2012framework}{11}
\bibcite{kube2000cooperative}{12}
\bibcite{li2016cockroach}{13}
\bibcite{ChenTerradynamic}{14}
\bibcite{lynch1999dynamic}{15}
\bibcite{MasonMORMBook}{16}
\bibcite{reynolds1987flocks}{17}
\bibcite{rodriguez2013effector}{18}
\bibcite{rus1995moving}{19}
\bibcite{SEDSawflyCluster}{20}
\bibcite{saranli2004model}{21}
\bibcite{song2002potential}{22}
\bibcite{spletzer2001cooperative}{23}
\bibcite{sugar2002control}{24}
\bibcite{werfel2014designing}{25}
\bibcite{zhang2002gripper}{26}
